candaBarcode/Views/AfterSalesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="candaBarcode.Views.AfterSalesDetailsPage"
            xmlns:local="clr-namespace:candaBarcode.Forms">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
               <Setter Property="Margin" Value="0,8,0,0"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="15,10,5,10"></Setter>
                <Setter Property="WidthRequest" Value="80"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
            <Style x:Key="imgMoreStyle" TargetType="Image">
                <Setter Property="Margin" Value="0,0,30,0"></Setter>
                <Setter Property="WidthRequest" Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="确定" x:Name="insertbtn"></ToolbarItem>
    </TabbedPage.ToolbarItems>
    <ContentPage Title="维修信息">
        <ContentPage.Content>
           <!-- <StackLayout x:Name="layout">
                <TableView x:Name="table" Intent="Settings"
                   Margin="5, 0" RowHeight="40">
                    <TableRoot>
                        <TableSection Title="基本信息">
                            <ViewCell>
                            <local:CustomPicker Title="退回产品" x:Name="InstockMaterial">
                                <Picker.Items>
                                    <x:String>原汁机</x:String>
                                </Picker.Items>
                            </local:CustomPicker>
                            </ViewCell>
                            <local:CustomEntryCell Label="批次" Placeholder="请输入" />
                            <EntryCell Label="数量" Placeholder="请输入"/>
                        </TableSection>
                        <TableSection Title="售后内容" >
                            <ViewCell>
                                <Picker Title="故障类型">
                                    <Picker.Items>
                                        <x:String>原汁机</x:String>
                                    </Picker.Items>
                                </Picker>
                            </ViewCell>
                            <EntryCell Label="故障原因" Placeholder="请输入"/>
                            <ViewCell>
                                <Picker Title="处理方式">
                                    <Picker.Items>
                                        <x:String>原汁机</x:String>
                                    </Picker.Items>
                                </Picker>
                            </ViewCell>
                            <EntryCell Label="维修内容" Placeholder="请输入"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Entry x:Name="FBillNo"></Entry>
                <Entry x:Name="Contact"></Entry>
                <Entry x:Name="ExpNumback"></Entry>
               <local:Checkbox x:Name="check"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" 
                            Checked="{Binding IsChecked}" 
                            Text="{Binding TextCheckBox}" 
                            Command="{Binding OnCheckedChanged}"></local:Checkbox>
            </StackLayout>-->
            <StackLayout  BackgroundColor="#f5f5f5">
                <StackLayout Style="{StaticResource StackLayoutStyle}" >
                    <Label Text="退回产品" Style="{StaticResource LabelStyle}"></Label>
                    <Button x:Name="selectproduct" BackgroundColor="White" HorizontalOptions="FillAndExpand"></Button>
                    <!--<local:CustomEntry HorizontalOptions="FillAndExpand" IsPicker="True" x:Name="Marl" >
                    </local:CustomEntry>-->
                    <Image Source="More.png" Style="{StaticResource imgMoreStyle}"></Image>
                </StackLayout>
                <StackLayout Style="{StaticResource StackLayoutStyle}">
                    <Label Text="批次" Style="{StaticResource LabelStyle}"></Label>
                    <local:CustomEntry x:Name="PiCi" HorizontalOptions="FillAndExpand" IsNumber="True" ></local:CustomEntry>
                </StackLayout>
                <StackLayout Style="{StaticResource StackLayoutStyle}">
                    <Label Text="数量" Style="{StaticResource LabelStyle}"></Label>
                    <local:CustomEntry x:Name="InStockNumber" HorizontalOptions="FillAndExpand" IsNumber="True"></local:CustomEntry>
                </StackLayout>
                <StackLayout Style="{StaticResource StackLayoutStyle}">
                    <Label Text="故障类型" Style="{StaticResource LabelStyle}"></Label>
                    <Button x:Name="typetbtn" BackgroundColor="White" HorizontalOptions="FillAndExpand"></Button>
                    <Image Source="More.png" Style="{StaticResource imgMoreStyle}"></Image>
                </StackLayout>
                <StackLayout Style="{StaticResource StackLayoutStyle}">
                    <Label Text="故障原因" Style="{StaticResource LabelStyle}"></Label>
                    <local:CustomEntry x:Name="Reasont" HorizontalOptions="FillAndExpand"></local:CustomEntry>
                </StackLayout>
                <StackLayout Style="{StaticResource StackLayoutStyle}">
                    <Label Text="处理方式" Style="{StaticResource LabelStyle}"></Label>
                    <Button x:Name="typewbtn" BackgroundColor="White" HorizontalOptions="FillAndExpand"></Button>
                    <Image Source="More.png" Style="{StaticResource imgMoreStyle}"></Image>
                </StackLayout>
                <StackLayout Style="{StaticResource StackLayoutStyle}">
                    <Label Text="维修内容" x:Name="Infow" Style="{StaticResource LabelStyle}"></Label>
                    <local:CustomEntry HorizontalOptions="FillAndExpand"></local:CustomEntry>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="出入库信息" >
        <StackLayout BackgroundColor="#f5f5f5">
            <StackLayout Style="{StaticResource StackLayoutStyle}" >
                <Label Text="入库仓库" Style="{StaticResource LabelStyle}"></Label>
                <Button x:Name="InStockbtn" BackgroundColor="White" HorizontalOptions="FillAndExpand"></Button>
                <Image Source="More.png" Style="{StaticResource imgMoreStyle}"></Image>
            </StackLayout>
            <StackLayout Style="{StaticResource StackLayoutStyle}" >
                <Label Text="出库仓库" Style="{StaticResource LabelStyle}"></Label>
                <Button x:Name="OutStockbtn" BackgroundColor="White" HorizontalOptions="FillAndExpand"></Button>
                <Image Source="More.png" Style="{StaticResource imgMoreStyle}"></Image>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>