candaBarcode/Views/AfterSalesSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="candaBarcode.Views.AfterSalesSearchPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <SearchBar x:Name="searchbar" Placeholder="请输入收件单号" HorizontalOptions="FillAndExpand" VerticalOptions="Start" SearchButtonPressed="SearchBar_SearchButtonPressed" Grid.Row="0" Grid.Column="0"></SearchBar>
            <ScrollView Grid.Row="1" Grid.Column="0" >                
                    <ListView x:Name="listview">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding FBillNo}" WidthRequest="120"></Label>
                                        <Label Text="{Binding Contact}" WidthRequest="60"></Label>
                                        <Label Text="{Binding ExpNumback}" WidthRequest="120"></Label>
                                        <Label Text="{Binding FID}" WidthRequest="60"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>               
            </ScrollView>           
        </Grid>
             
    </ContentPage.Content>
</ContentPage>