candaBarcode/Views/AfterSalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="candaBarcode.Views.AfterSalesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchbtn" Icon="search.png"/>
        <ToolbarItem x:Name="scanbtn" Icon="scan.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"  BackgroundColor="#f5f5f5">
                <TableView HeightRequest="150" VerticalOptions="Start" BackgroundColor="White">
                    <TableRoot>
                        <TableSection Title="信息" >
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label Text="订单编号" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label x:Name="FBillNo" WidthRequest="120" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="联系人" WidthRequest="80" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label x:Name="Contact" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label Text="退回单号" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label x:Name="ExpNumback" WidthRequest="120" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="id" WidthRequest="80" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                        <Label x:Name="FID" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>

                </TableView>
                <StackLayout Orientation="Vertical"  BackgroundColor="White" Margin="0,5,0,0" Padding="0,0,0,5">
                    <StackLayout Orientation="Horizontal" HeightRequest="45" BackgroundColor="White">
                        <Button x:Name="RowLoad" Image="Load.png" HorizontalOptions="EndAndExpand"  WidthRequest="40" HeightRequest="40" BackgroundColor="White"></Button>
                        <Button x:Name="RowAdd" Image="adds.png" HorizontalOptions="End"  WidthRequest="40" HeightRequest="40" BackgroundColor="White"></Button>
                        <Button x:Name="RowDel" Image="deleteo.png" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" BackgroundColor="White"></Button>                        
                    </StackLayout>
                    <ListView x:Name="listview" HeightRequest="250" VerticalOptions="StartAndExpand">                       
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="MenuItem_ClickedAsync"  CommandParameter="{Binding .}" Text="详情" />
                                    </ViewCell.ContextActions>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding F_XAY_Product}" WidthRequest="150" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding F_XAY_DetQty}" WidthRequest="120" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding F_QiH_FalutReason}" WidthRequest="80" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <!--<Button x:Name="Editbtn" Image="edit.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="EndAndExpand"  BackgroundColor="White" />-->
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button x:Name="SaveBtn" Text="保存" HorizontalOptions="Center" WidthRequest="100" HeightRequest="50" VerticalOptions="End" Margin="0,0,0,20"></Button>
            </StackLayout>           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>